{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "https://localhost:8081",
    "Realm": "medical-schedule"
  }
}
